{
	// Place your shilong-site workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console with name": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "logn",
		"body": [
			"console.log('key: $1', `\\nvalue: `, $1);",
		],
		"description": "Log output to console"
	},
	"React Function Component": {
		"scope": "typescriptreact",
		"prefix": "rfc",
		"body": [
			"import React from 'react';",
			"",
			"function ${1:ComponentName}() {",
			"",
			"\treturn <section>",
			"\t\t${1:ComponentName}",
			"\t</section>",
			"}",
			"",
			"export default ${1:ComponentName}",
		]
	},
	"React Function Component width props": {
		"scope": "typescriptreact",
		"prefix": "rfcp",
		"body": [
			"import React from 'react';",
			"",
			"interface ${2:IComponentName} {",
			"",
			"}",
			"",
			"function ${1:ComponentName}(props: ${2:IComponentName}) {",
			"",
			"\treturn <section>",
			"\t\t${1:ComponentName}",
			"\t</section>",
			"}",
			"",
			"export default ${1:ComponentName}",
		]
	}
}